### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:

# Create a dataframe to hold the above results
df_result = pd.DataFrame({
    "Total Schools": [len(school_data["school_name"].unique())],
    "Total Students": [len(student_data["Student ID"].unique())],
    "Total Budget": [school_data["budget"].sum()],
    "Average Math Score": [school_data_complete["math_score"].mean()],
    "Average Reading Score": [school_data_complete["reading_score"].mean()],
    "% Passing Math": [100*len(school_data_complete[school_data_complete["math_score"] >= 70])/len(student_data["Student ID"].unique())],
    "% Passing Reading": [100*len(school_data_complete[school_data_complete["reading_score"] >= 70])/len(student_data["Student ID"].unique())],
   # "% Overall Passing Rate": [len(school_data_complete[school_data_complete["math_score"] >= 70 & school_data_complete["reading_score"] >= 70]) /len(student_data["Student ID"].unique())]
})
df_result

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
# Create an overview table that summarizes key metrics about each school including the metrics below

# School Name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# Schools types grouped by school name
school_type = school_data.set_index('school_name')['type']

# Total students
total_student = school_name['Student ID'].count()

# Total school budget
total_school_budget = school_data.set_index('school_name')['budget']

# per student budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

# per student budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

# Average Math Score
average_math_score = school_name['math_score'].mean()

# Average Reading Score
average_reading_score = school_name['reading_score'].mean()

# % Passing Math
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

# % Passing Reading
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100

# % Overall Passing (The percentage of students that passed math and reading.
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

In [4]:
summary_per_school = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": budget_per_student,
    "Total School Budget": total_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
})




#format the data according to the output
summary_per_school.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
#Sort and display the top five performing schools by % overall passing.
top_performing_schools = summary_per_school.sort_values(["% Overall Passing"],ascending = False).head(5)
#Format according to the output result
top_performing_schools.style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
#Sort and display the five worst-performing schools by % overall passing.
buttom_performing_schools = summary_per_school.sort_values(["% Overall Passing"],ascending = True).head(5)
#Format according to the output result
buttom_performing_schools.style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#creates grade level average math scores for each school 
nine_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
ten_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleven_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelve_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#Create the df for math score

math_scores = pd.DataFrame({
        "9th": nine_math,
        "10th": ten_math,
        "11th": eleven_math,
        "12th": twelve_math
})

#Name the columns

math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

#Apply formatting
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#creates grade level average reading scores for each school 
nine_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
ten_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleven_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelve_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#Create the df for math score

reading_scores = pd.DataFrame({
        "9th": nine_reading,
        "10th": ten_reading,
        "11th": eleven_reading,
        "12th": twelve_reading
})

#Name the columns

reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"

#Apply formatting
reading_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
#create bins in which data will be held
bins = [0, 585, 615, 645, 675]
names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [10]:
#categorize the spendings 

school_data_complete['spending_range'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = names)

#group by spending
by_spending = school_data_complete.groupby('spending_range')

#Calculate the average math score
avg_math = by_spending['math_score'].mean()

#Calculate the average readig score
avg_read = by_spending['reading_score'].mean()

#Calculate the percent of passing math score
percent_math_OK = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_range')['Student ID'].count()/by_spending['Student ID'].count()*100

#Calculate the percent of reading math score
percent_reading_OK = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_range')['Student ID'].count()/by_spending['Student ID'].count()*100

#Calculate the percent of overall score
percent_overall_OK = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_range')['Student ID'].count()/by_spending['Student ID'].count()*100
    
# df build            
scores_by_bin = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": percent_math_OK,
    "% Passing Reading": percent_reading_OK,
    "% Overall Passing": percent_overall_OK
            
})


scores_by_bin.index.name = "Per Student Budget"


#Format the data according the result
scores_by_bin.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
#create sizes bins in which data will be held
bins = [0, 1000, 1999,5000]
names = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

In [12]:

school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = names)
#group by spending
by_size = school_data_complete.groupby('size_bins')

In [13]:
#calculations 
average_math_score = by_size['math_score'].mean()
average_reading_score = by_size['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall_percent = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# Store the data into a dataframe          
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall_percent
            
})

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(names)

#Format the data according to the output

scores_by_size.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [20]:
#Calculate the merics grouped by the type of school
#Mean math score per type
mean_math_score_type = summary_per_school.groupby(["School Type"]).mean()["Average Math Score"]
#Mean reading score per type
mean_reading_score_type = summary_per_school.groupby(["School Type"]).mean()["Average Reading Score"]
#% passing math per type
percent_passing_math_type = summary_per_school.groupby(["School Type"]).mean()["% Passing Math"]
#% passing reading per type
percent_passing_reading_type = summary_per_school.groupby(["School Type"]).mean()["% Passing Reading"]
#% overal passing rate per type
overall_passing_type = summary_per_school.groupby(["School Type"]).mean()["% Overall Passing"]

In [22]:
#Store the data into a dataframe
scores_school_type = pd.DataFrame({"Average Math Score":mean_math_score_type,
                                  "Average Reading Score":mean_reading_score_type,
                                  "% Passing Math":percent_passing_math_type,
                                  "% Passing Reading":percent_passing_reading_type,
                                  "Overall Passing":overall_passing_type})
#display the result
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208